server {
    client_max_body_size 150M;
    listen ${PORT};

    proxy_pass_header       Nav-Call-Id;
    proxy_pass_header       Authorization;
    proxy_pass_header       Cookie;
    proxy_pass_header       Origin;
    proxy_pass_header       Content-Type;
    proxy_pass_header       Accept;
    proxy_pass_header       X-XSRF-TOKEN;

    if ($http_x_forwarded_proto = "http") {
	    return 301 https://$server_name$request_uri;
    }

    location /internal/ {
        root /static;
    }


    # BEGIN saksbehandling
    location / {
        proxy_set_header Host saksbehandling;
        proxy_pass http://saksbehandling;
        # proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }

    # END saksbehandling


}